<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/firstWeekDestination">

    <fragment android:id="@+id/firstWeekDestination" android:name="com.example.kpi_rozklad.ui.firstWeek.FirstWeek"
              android:label="First Week" tools:layout="@layout/first_week_fragment"/>

    <fragment android:id="@+id/secondWeekDestination" android:name="com.example.kpi_rozklad.ui.secondWeek.SecondWeek"
              android:label="Second Week" tools:layout="@layout/second_week_fragment"/>

</navigation>